# NHOM6_PRO131_2

./: README.md
Project1/: Project1.sln
Project1/Project1/: Project1.csproj
Project1/_1_DAL/: _1_DAL.csproj
Project1/_1_DAL/Configuration/: BillConfiguration.cs  BillDetailConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SizeConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs  VoucherConfiguration.cs
Project1/_1_DAL/Data/: ShopClothesContext.cs
Project1/_2_BUS/: _2_BUS.csproj
Project1/_2_BUS/IServices/: IBillDetailServices.cs  IBillServices.cs  ICategoryServices.cs  IColorServices.cs  ICustomerServices.cs  IProductService.cs  IRoleServices.cs  ISizeServices.cs  ISupplierServices.cs  IUserServices.cs  IVoucherServices.cs
Project1/_2_BUS/Services/: BillDetailServices.cs  BillServices.cs  CategoryServices.cs  ColorServices.cs  CustomerServices.cs  ProductService.cs  RoleServices.cs  SizeServices.cs  SupplierServices.cs  UserServices.cs  VoucherServices.cs
Project1/_2_BUS/ViewModel/: BillDetailView.cs  BillView.cs  CategoryView.cs  ColorView.cs  CustomerView.cs  ProductView.cs  RoleView.cs  SizeView.cs  SupplierView.cs  UserView.cs  VoucherView.cs
Project1/_3_PL/: Program.cs  _3_PL.csproj
Project1/_3_PL/Views/: Frm_BillDetail.Designer.cs  Frm_BillDetail.cs  Frm_Billl.Designer.cs  Frm_Billl.cs  Frm_Category.Designer.cs  Frm_Category.cs  Frm_ChangePass.Designer.cs  Frm_ChangePass.cs  Frm_Color.Designer.cs  Frm_Color.cs  Frm_Customer.Designer.cs  Frm_Customer.cs  Frm_ForgotPass.Designer.cs  Frm_ForgotPass.cs  Frm_Login.Designer.cs  Frm_Login.cs  Frm_Login.resx  Frm_Menu.Designer.cs  Frm_Menu.cs  Frm_Pay.Designer.cs  Frm_Pay.cs  Frm_Product.Designer.cs  Frm_Product.cs  Frm_Role.Designer.cs  Frm_Role.cs  Frm_Signup.Designer.cs  Frm_Signup.cs  Frm_Size.Designer.cs  Frm_Size.cs  Frm_Supplier.Designer.cs  Frm_Supplier.cs  Frm_ThongKe.Designer.cs  Frm_ThongKe.cs  Frm_ThongKe.resx  Frm_User.Designer.cs  Frm_User.cs  Frm_Voucher.Designer.cs  Frm_Voucher.cs
(+48 files in other folders)
