E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\_3_PL.exe
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\_3_PL.deps.json
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\_3_PL.runtimeconfig.json
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\_3_PL.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\_3_PL.pdb
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\_1_DAL.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\_2_BUS.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\_2_BUS.pdb
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\_1_DAL.pdb
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.csproj.AssemblyReference.cache
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.csproj.GenerateResource.cache
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.GeneratedMSBuildEditorConfig.editorconfig
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.AssemblyInfoInputs.cache
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.AssemblyInfo.cs
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.csproj.CoreCompileInputs.cache
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.csproj.CopyComplete
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.dll
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\refint\_3_PL.dll
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.pdb
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.genruntimeconfig.cache
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\ref\_3_PL.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.Views.Frm_BillDetail.resources
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.Views.Frm_Billl.resources
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.Views.Frm_Category.resources
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.Views.Frm_ChangePass.resources
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.Views.Frm_Color.resources
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.Views.Frm_Customer.resources
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.Views.Frm_ForgotPass.resources
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.Views.Frm_Login.resources
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.Views.Frm_Menu.resources
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.Views.Frm_Pay.resources
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.Views.Frm_Product.resources
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.Views.Frm_Role.resources
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.Views.Frm_Signup.resources
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.Views.Frm_Size.resources
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.Views.Frm_Supplier.resources
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.Views.Frm_User.resources
E:\git_hung\Project1\_3_PL\obj\Debug\net6.0-windows\_3_PL.Views.Frm_Voucher.resources
E:\git_hung\Project1\_3_PL\bin\Debug\net6.0-windows\FontAwesome.Sharp.dll
