E:\git_hung\Project1\_1_DAL\bin\Debug\net6.0\_1_DAL.deps.json
E:\git_hung\Project1\_1_DAL\bin\Debug\net6.0\_1_DAL.dll
E:\git_hung\Project1\_1_DAL\bin\Debug\net6.0\_1_DAL.pdb
E:\git_hung\Project1\_1_DAL\obj\Debug\net6.0\_1_DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\git_hung\Project1\_1_DAL\obj\Debug\net6.0\_1_DAL.AssemblyInfoInputs.cache
E:\git_hung\Project1\_1_DAL\obj\Debug\net6.0\_1_DAL.AssemblyInfo.cs
E:\git_hung\Project1\_1_DAL\obj\Debug\net6.0\_1_DAL.csproj.CoreCompileInputs.cache
E:\git_hung\Project1\_1_DAL\obj\Debug\net6.0\_1_DAL.dll
E:\git_hung\Project1\_1_DAL\obj\Debug\net6.0\refint\_1_DAL.dll
E:\git_hung\Project1\_1_DAL\obj\Debug\net6.0\_1_DAL.pdb
E:\git_hung\Project1\_1_DAL\obj\Debug\net6.0\ref\_1_DAL.dll
E:\git_hung\Project1\_1_DAL\obj\Debug\net6.0\_1_DAL.csproj.AssemblyReference.cache
E:\git_hung\Project1\_1_DAL\bin\Debug\net6.0\_1_DAL.runtimeconfig.json
E:\git_hung\Project1\_1_DAL\obj\Debug\net6.0\_1_DAL.genruntimeconfig.cache
